{
    data =     {
        banner =         (
                        {
                "ad_coverpic" = "/uploadFiles/focusPicture/images/20170424/cb349bdac1cb4392b7f42f67fbd8a60f.jpg";
                "ad_linkurl" = "http://webapp.dev.zanjiahao.com/village/ad/index/60?ad_source=homepage_banner";
                "ad_puttype" = 2;
            },
                        {
                "ad_coverpic" = "/uploadFiles/focusPicture/images/20170401/a555dce714fef33bec96a4156fd2ab2f.jpg";
                "ad_linkurl" = "zanjiahao://mall/list";
                "ad_puttype" = 4;
            },
                        {
                "ad_coverpic" = "/uploadFiles/focusPicture/images/20170409/83f5e5ccea5e7f7c8d952da7358dd462.jpg";
                "ad_linkurl" = "http://webapp.dev.zanjiahao.com/village/ad/index/58?ad_source=homepage_banner";
                "ad_puttype" = 2;
            },
                        {
                "ad_coverpic" = "/uploadFiles/focusPicture/images/20170308/efd1c0ab2e4413b646b253ff7c8d84cd.png";
                "ad_linkurl" = "";
                "ad_puttype" = 1;
            },
                        {
                "ad_coverpic" = "/uploadFiles/focusPicture/images/20170307/c85223846eb7b721f7bccb09d81767e1.jpg";
                "ad_linkurl" = "http://webapp.dev.zanjiahao.com/village/ad/index/49?ad_source=homepage_banner";
                "ad_puttype" = 2;
            },
                        {
                "ad_coverpic" = "/uploadFiles/focusPicture/images/20170307/f00de0cac96abad72109b9971151241e.jpg";
                "ad_linkurl" = "http://webapp.dev.zanjiahao.com/village/ad/index/48?ad_source=homepage_banner";
                "ad_puttype" = 2;
            }
        );
        "basics_service" =         (
                        {
                "service_name" = "\U7269\U4e1a\U7f34\U8d39";
                "service_url" = "zanjiahao://jiaofei/list";
            },
                        {
                "service_name" = "\U505c\U8f66\U7f34\U8d39";
                "service_url" = "zanjiahao://parklot";
            },
                        {
                "service_name" = "\U7269\U54c1\U653e\U884c";
                "service_url" = "zanjiahao://wupinfangxing/new";
            },
                        {
                "service_name" = "\U6709\U5ba2\U6765\U8bbf";
                "service_url" = "zanjiahao://visitor/new";
            },
                        {
                "service_name" = "\U697c\U5b87\U5bf9\U8bb2";
                "service_url" = "zanjiahao://buildingtalkback";
            },
                        {
                "service_name" = "\U901a\U884c\U5bc6\U7801";
                "service_url" = "zanjiahao://throughpassword";
            },
                        {
                "service_name" = "\U670d\U52a1\U62a5\U544a";
                "service_url" = "zanjiahao://community/data";
            },
                        {
                "service_name" = "\U95ee\U5377\U8c03\U67e5";
                "service_url" = "zanjiahao://questionnaire";
            }
        );
        "home_service" =         (
                        {
                "service_name" = "\U5f00\U95e8";
                "service_url" = "zanjiahao://opendoor";
            },
                        {
                "service_name" = "\U5feb\U9012";
                "service_url" = "zanjiahao://express/list";
            },
                        {
                "service_name" = "\U62a5\U4fee";
                "service_url" = "zanjiahao://workorder/new";
            },
                        {
                "service_name" = "\U8d4f\U7f5a";
                "service_url" = "zanjiahao://community/koubei";
            }
        );
        "recommend_service" =         (
                        {
                "service_name" = "\U79c1\U4eba\U7ba1\U5bb6";
                "service_url" = "zanjiahao://sirenguanjia";
            }
        );
        "village_doorcontrol_opentype" = 1;
    };
    errorCode = 0;
}
